{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.1.8;Database=test;User ID=escurity-user; Password=123;MultipleActiveResultSets=true"
    //"DefaultConnection": "server=192.168.1.99;user id=escurity-user;password=123;database=test1;",
    "DefaultConnection": "User ID=escurityuser;Password=123;Host=192.168.1.99;Port=5432;Database=restora;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
